{'Fall-2020': 'ENGR-107', Fall-2020, 2, B]}
{'Fall-2020': 'ASTR-103', Fall-2020, 3, A]}
{'Fall-2020': 'AVT-253', Fall-2020, 3, B]}
{'Fall-2020': 'ECON-103', Fall-2020, 3, C]}
{'Fall-2020': 'MATH-105', Fall-2020, 4, A]}
{'Spring-2021': 'HIST-100', Spring-2021, 3, A]}
{'Spring-2021': 'MATH-113', Spring-2021, 4, C]}
{'fall-2021': 'MATH-114', fall-2021,  4, N/A}
{'fall-2021': 'COMM-101', fall-2021,  3, N/A}
{'fall-2021': 'SOCI-120', fall-2021,  3, N/A}
{'fall-2021': 'CS-112', fall-2021,  4, N/A}
{'fall-2021': 'ECE-101', fall-2021,  3, N/A}
