{1: [ECE 101, 3, [], online]}
{2: [MATH 125, 3, [], online]}
{3: [MATH 113, 4, [], online]}
{4: [MATH 114, 4, ['3'], online]}
{5: [MATH 203, 3, ['4'], online]}
{6: [PHYS 160, 3, ['4'], online]}
{7: [PHYS 161, 1, ['4'], online]}
{8: [MATH 213, 3, ['4'], online]}
{9: [PHYS 260, 3, ['8', '6'], online]}
{10: [PHYS 261, 1, ['8', '6'], online]}
{11: [MATH 214, 3, ['8'], online]}
{12: [STAT 346, 3, ['8'], online]}
{13: [ENGR 107, 2, [], online]}
{14: [CS 112, 4, [], online]}
{15: [CS 211, 3, ['14'], online]}
{16: [CS 222, 3, ['15'], online]}
{17: [CS 310, 3, ['15', '3'], online]}
{18: [CS 471, 3, ['17'], online]}
{19: [ECE 101, 3, [], online]}
{20: [ECE 201, 3, ['4', '19'], online]}
{21: [ECE 231, 3, ['14', '19'], online]}
{22: [ECE 232, 1, ['14', '19'], online]}
{23: [MATH 214, 3, ['8'], online]}
{24: [ECE 285 , 3, ['9', '10', '19', '23', '5'], online]}
{25: [ECE 286, 3, ['24', '23', '5'], online]}
{26: [ECE 321, 3, ['20', '13', '5', '23'], online]}
{27: [ECE 333, 3, ['24'], online]}
{28: [ECE 334, 1, ['10'], online]}
{29: [ECE 350, 3, ['16', '24', '21', '22'], online]}
{30: [ECE 445, 3, ['21', '22', '16'], online]}
{31: [ECE 447, 4, ['29'], online]}
{32: [ECE 448, 4, ['30'], online]}
{33: [ECE 465, 3, ['12', '16'], online]}
{34: [COMM 101, 3, [], online]}
{35: [ENGH 101, 3, [], online]}
{36: [ENGH 202, 3, ['35'], online]}
{37: [ENGH 302, 3, ['35', '36'], online]}
{38: [ECE 491, 1, ['34', '37'], online]}
{39: [ECE 492, 1, ['34', '37', '20', '25', '29'], online]}
{40: [ECE 493, 2, ['39'], online]}
