{'MATH-125': Discrete Mathematics I, MATH 125, 3, ['MATH-105'], online}
{'MATH-113': Analytic Geometry & Calculus I, MATH 113, 4, ['MATH-105'], online}
{'MATH-114': Analytic Geometry & Calculus II, MATH 114, 4, ['MATH-113'], online}
{'MATH-203': Linear Algebra, MATH 203, 3, ['MATH-114'], online}
{'PHYS-160': University Physics I, PHYS 160, 3, ['MATH-114'], online}
{'PHYS-161': University Physics I Laboratory, PHYS 161, 1, ['MATH-114'], online}
{'MATH-213': Analytic Geometry & Calculus III, MATH 213, 3, ['MATH-114'], online}
{'PHYS-260': University Physics II, PHYS 260, 3, ['MATH-213', 'PHYS-160'], online}
{'PHYS-261': University Physics II Laboratory, PHYS 261, 1, ['MATH-213', 'PHYS-160'], online}
{'MATH-214': Elementary Differential Equations, MATH 214, 3, ['MATH-213'], online}
{'STAT-346': Probability for Engineers, STAT 346, 3, ['MATH-213'], online}
{'ENGR-107': Introduction to Engineering, ENGR 107, 2, [], online}
{'CS-112': Introduction to Computer Programming, CS 112, 4, [], online}
{'CS-211': Object-Oriented Programming, CS 211, 3, ['CS-112'], online}
{'CS-222': Computer Programming for Engineers, CS 222, 3, ['CS-211'], online}
{'CS-310': Data Structures, CS 310, 3, ['CS-211', 'MATH-113'], online}
{'CS-471': Operating Systems, CS 471, 3, ['CS-310'], online}
{'ECE-101': Introduction to Electrical & Computer Engineering, ECE 101, 3, [MATH-105], online}
{'ECE-201': Introduction to Signal Analysis, ECE 201, 3, ['MATH-114', 'ECE-101'], online}
{'ECE-231': Digital System Design, ECE 231, 3, ['CS-112', 'ECE-101'], online}
{'ECE-232': Digital Electronics & Logic Design Lab, ECE 232, 1, ['CS-112', 'ECE-101'], online}
{'ECE-285': Electric Circuit Analysis I, ECE 285 , 3, ['PHYS-260', 'PHYS-261', 'ECE-101', 'MATH-214', 'MATH-203'], online}
{'ECE-286': Electric Circuit Analysis II, ECE 286, 3, ['ECE-285', 'MATH-214', 'MATH-203'], online}
{'ECE-321': Continuous-Time Signals & Systems, ECE 321, 3, ['ECE-201', 'ECE-107', 'MATH-203', 'MATH-214'], online}
{'ECE-333': Linear Electronics I, ECE 333, 3, ['ECE-285'], online}
{'ECE-334': Linear Electronics I Lab, ECE 334, 1, ['PHYS-261'], online}
{'ECE-350': Embedded Systems & Hardware Interfaces, ECE 350, 3, ['CS-222', 'ECE-285', 'ECE-231', 'ECE-232'], online}
{'ECE-445': Computer Organization, ECE 445, 3, ['ECE-231', 'ECE-232', 'CS-222'], online}
{'ECE-447': Single-Chip Microcomputers, ECE 447, 4, ['ECE-350'], online}
{'ECE-448': FPGA & ASIC Design with VHDL, ECE 448, 4, ['ECE-445'], online}
{'ECE-465': Computer Networking Protocols, ECE 465, 3, ['STAT 346', 'CS-222'], online}
{'COMM-101': Fundamentals of Communication, COMM 101, 3, [], online}
{'ENGH-101': Composition, ENGH 101, 3, [], online}
{'ENGH-202': Texts and Contexts, ENGH 202, 3, ['ENGH-101'], online}
{'ENGH-302': Advanced Composition, ENGH 302, 3, ['ENGH-101', 'ENGH-202'], online}
{'ECE-491': Engineering Seminar, ECE 491, 1, ['COMM-101', 'ENGH-302'], online}
{'ECE-492': Senior Advanced Design Project I, ECE 492, 1, ['COMM-101', 'ENGH-302', 'ECE-201', 'ECE-286', 'ECE-350'], online}
{'ECE-493': Senior Advanced Design Project II, ECE 493, 2, ['ECE-492'], online}
{'SOCI-120': Globalization and Society, SOCI 120, 3, [], online}
{'AVT-253': Digital Photography I, AVT 253, 3, [], online}
{'ASTR-103': Astronomy, ASTR 103, 3, [], online}
{'ECON-103': Microeconomic Principles, ECON 103, 3, [], online}
{'MATH-105': Pre-Calculus, MATH 105, 4, [], online}
{'HIST-100': History of Western Civilizatin, HIST 100, 3, [], online}
